spring.application.name=fullcourse

server.port=8805

#dbë¥¼ìí datasourceì¤ì 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/multi20_03?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.username=multi20_03
#spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/fullcourse?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# hikariCPë SpringBoot2.0ë¶í° default JDBC connection poolë¡ ì§ì ë DBCP(Database Connection Pool)
# hikariCPë ë¤ë¥¸ DBCPë³´ë¤ ì±ë¥ì´ ì¢ë¤
# ì¤íë§ íë ììí¬ìì ì¬ì©íë íë¡í¼í°íì¼ ì¤ì  ë° ë°ì´í°ìì¤ ë¹ ë±ë¡íë ë¹ë±ë¡ Configurationì íììì´ì§ë¤.
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#ë¡ê·¸ë ë²¨ì¤ì 
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#íìë¦¬í ê²½ë¡ì¤ì 
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
mybatis.mapper-locations=classpath:/jdbc/sqlMapper_*.xml

tmap.api.key=#

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#로컬경로
file.dir=C:\\MULTI_EDU_20\\uploadimgPath\\

#프로젝트경로
#file.dir=C:\\Users\\k3019\\git\\Full_Course\\fullcourse\\src\\main\\resources\\static\\img

#서버경로
#file.dir=/home/multi20_01/uploadimgPath/
